<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>用户列表</title>
    <link href="../../../assets/image/logo-min.jpg" rel="icon" type="image/icon">

    <!-- 引用的公用CSS样式 -->
    <link rel="stylesheet" href="../../../dist/css/styleAll.css">
    <link rel="stylesheet" href="../../../dist/css/index.css">
    <style>
        h3 {
            width: 100%;
            padding: 0 2rem;
        }

        .user-con{
            width: 50%;
            min-height: 400px;
            background: #e6e3e3;
            margin: auto;
            border:1px solid #fff;
        }
        .user-title{
            width: 100%;
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 2.5;
            padding-left: 2rem;
            background: #fff;
        }
        .user-area{
            position: relative;
        }
        .user-left{
            float: left;
            width: 65%;
        }
        .user-col{
            width: 100%;
            margin: 0.6rem 0;
            padding: 0 0.5rem; 
        }
        .user-col>label{
            font-weight: 100;
            width: 80px;
            font-size: 1.25rem;
            margin: 0;
            line-height: 2;
            float: left;
            text-align: right;

        }
        .user-col>label:after{
            content: ":"
        }
        .user-col>.user-inout{
            margin-left: 90px;
        }
        .user-right{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-left: 66%;
        }
    </style>
</head>

<body class="layui-row" style="overflow-x: hidden;">
    <div class="layui-col-lg12" style="height: 100%;">
        <!-- 身体  -->
        <section class="content" id="section-content" style="width: 100%;height: 100%;">
            <h3>注册用户</h3>
            <div class="mail">
                <div class="user-con">
                    <div class="user-title">用户详情信息</div>
                    <div class="user-section">
                        <div class="user-area automatic">
                            <div class="user-left">
                                <div class="user-col automatic">
                                    <label>用户名</label>
                                    <div class="user-inout">
                                        <input type="text" class="layui-input">
                                    </div>
                                </div>
                                <div class="user-col automatic">
                                    <label>密码</label>
                                    <div class="user-inout">
                                        <input type="text" class="layui-input">
                                    </div>
                                </div>
                                <div class="user-col automatic">
                                    <label>确认密码</label>
                                    <div class="user-inout">
                                        <input type="text" class="layui-input">
                                    </div>
                                </div>
                                <div class="user-col automatic">
                                    <label>姓名</label>
                                    <div class="user-inout">
                                        <input type="text" class="layui-input">
                                    </div>
                                </div>
                                <div class="user-col automatic">
                                    <label>电子邮箱</label>
                                    <div class="user-inout">
                                        <input type="text" class="layui-input">
                                    </div>
                                </div>
                                <div class="user-col automatic">
                                    <label>手机号码</label>
                                    <div class="user-inout">
                                        <input type="text" class="layui-input">
                                    </div>
                                </div>
                            </div>
                            <div class="user-right">
                                <img src="https://img1.360buyimg.com/imgb/s250x250_jfs/t16885/296/665743759/260850/165e03ef/5a9f4887Na5c2beb7.jpg" width="100%" height="100%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- 调用JS的Start -->
    <script src="../../../dist/js/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- 最新的layui的Js引用  -->
    <script src="../../../dist/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="../../../dist/layui/lay/modules/laydate.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="../../../dist/layui/lay/modules/layer.js"></script>
    <script src="../../../dist/js/common.js"></script>
    <!-- 调用JS的End -->

    <script>
 
    </script>
</body>

</html>