<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>已审核数据填报</title>
    <link href="../../../assets/image/logo-min.jpg" rel="icon" type="image/icon">

    <!-- 引用的公用CSS样式 -->
    <link rel="stylesheet" href="../../../dist/css/styleAll.css">
    <link rel="stylesheet" href="../../../dist/css/index.css">
    <style>
        h3 {
            width: 100%;
            padding: 0 2rem;
        }

        .mail {
            padding: 1rem;
            background: rgb(228, 226, 226);
            border-bottom: 1px solid #a09f9f;
        }

        .mail>.pull-right {
            margin-right: 10px;
        }

        .mail>.pull-right>a {
            margin: 0 5px;
        }

        .mailPeople {
            margin-bottom: 0;
        }

        .mailPeople>li {
            /* padding: 0.5rem 0; */
            border-bottom: 1px solid #bdbbbb;
        }

        .mailPeople>li>span {
            color: #0F6099;
            line-height: 30px;
            float: left;
            text-align: center;
            width: 60px;
        }

        .mailPeople>li:nth-child(4)>span {
            color: #999;
        }

        .mailPeople>li:last-child {
            border: 0;
        }

        .mailPeople>li:last-child>.mailInput {
            width: calc( 100% - 120px);
            border-radius: 5px;
            height: 5rem;
            background: #fff;
        }

        .mailPeople>li:last-child>.btn-body {
            text-align: center;
            width: 120px;
            height: 5rem;
        }

        .mailPeople>li:last-child>.btn-body>.btn {
            margin: 0.1rem 0;
        }

        .mailPeople>li>.mailInput {
            background: none;
            height: 30px;
            border: 0;
            width: calc( 100% - 200px);
        }

        .mailPeople>li>.btn-con {
            width: 100px;
            height: 100%;
            text-align: center;
        }

        .mailPeople>li>.btn-con>.btn {
            margin-top: 0.1rem;
        }

        .mailPeople>li>.btn-con>.btn>i {
            color: #0F6099;
        }

        .copy,
        .bcc {
            display: none;
        }
    </style>
</head>

<body class="layui-row" style="overflow-x: hidden;">
    <div class="layui-col-lg12" style="height: 100%;">
        <!-- 身体  -->
        <section class="content" style="width: 100%;height: 100%;">
            <h3>写邮件</h3>
            <div class="mail automatic">
                <div class="pull-left">
                    <button class="btn btn-success">发送</button>
                    <button class="btn btn-default">预览</button>
                    <button class="btn btn-default">存草稿</button>
                    <button class="btn btn-default">取消 </button>
                </div>
                <div class="pull-right">
                    <a href="javascript:;" id="copy" title="抄送">抄送</a>
                    <a href="javascript:;" id="bcc" title="密送">密送</a>
                </div>
            </div>
            <div class="mail">
                <ul class="mailPeople">
                    <li class="automatic">
                        <span>收件人&nbsp;:</span>
                        <input class="mailInput" type="text">
                        <div class="btn-con pull-right">
                            <button class="btn btn-default btn-xs">
                                <i class="iconfont icon-tianjia"></i> 选择角色</button>
                        </div>
                    </li>
                    <li class="copy automatic">
                        <span>抄送人&nbsp;:</span>
                        <input class="mailInput" type="text">
                        <div class="btn-con pull-right">
                            <button class="btn btn-default btn-xs">
                                <i class="iconfont icon-tianjia"></i> 选择角色</button>
                        </div>
                    </li>
                    <li class="bcc automatic">
                        <span>密送人&nbsp;:</span>
                        <input class="mailInput" type="text">
                        <div class="btn-con pull-right">
                            <button class="btn btn-default btn-xs">
                                <i class="iconfont icon-tianjia"></i> 选择角色</button>
                        </div>
                    </li>
                    <li>
                        <span>主&nbsp; &nbsp; 题&nbsp;:</span>
                        <input class="mailInput" type="text">
                    </li>
                    <li class="automatic">
                        <input class="mailInput pull-left" type="text">
                        <div class="pull-right btn-body automatic">
                            <button class="btn btn-default btn-xs">
                                <i class="iconfont icon-fujianattachment14"></i>
                                <a href="javascript:;">添加附件</a>
                            </button>
                            <button class="btn btn-default btn-xs">
                                <i class="iconfont icon-shanchu" style="color:red;"></i>
                                <a href="javascript:;">删除附件</a>
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
            <textarea id="writeMail" style="display: none;"></textarea>
        </section>
    </div>
    <!-- 调用JS的Start -->
    <script src="../../../dist/js/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- 最新的layui的Js引用  -->
    <script src="../../../dist/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="../../../dist/layui/lay/modules/laydate.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="../../../dist/layui/lay/modules/layer.js"></script>
    <script src="../../../dist/js/common.js"></script>
    <!-- 调用JS的End -->
    <script>
        $(document).ready(function () {

        })
        layui.use('layedit', function () {
            var layedit = layui.layedit;
            layedit.build('writeMail'); //建立编辑器
        });

        var flag = 0, flag1 = 0;
        // 抄送的点击事件
        $("#copy").click(function () {
            flag++;
            if (flag % 2 != 0) {
                $(this).prepend('删除')
                $("." + $(this).attr('id')).css("display", "block");
            } else {
                $(this).text($(this).attr('title'));
                $("." + $(this).attr('id')).css("display", "none");
            }
        })
        // 密送的点击事件
        $("#bcc").click(function () {
            flag1++;
            if (flag1 % 2 != 0) {
                $(this).prepend('删除')
                $("." + $(this).attr('id')).css("display", "block");
            } else {
                $(this).text($(this).attr('title'));
                $("." + $(this).attr('id')).css("display", "none");
            }
        })
    </script>
</body>

</html>